# springAiExample

./: .gitignore  pom.xml
alibaba-ai/: pom.xml
alibaba-ai/src/main/java/com/kakacat/ai/stdio/: ChatAlibabaApplication.java
alibaba-ai/src/main/java/com/kakacat/ai/stdio/aimodel/impl/: DeepSeekServiceImpl.java
alibaba-ai/src/main/java/com/kakacat/ai/stdio/config/: ChatbotConfiguration.java
alibaba-ai/src/main/java/com/kakacat/ai/stdio/controller/: DeepSeekController.java
alibaba-ai/src/main/resources/: application.yml
chat-anthropic/: pom.xml
chat-anthropic/src/main/java/com/kakacat/ai/anthropic/: ChatAnthropicApplication.java
chat-anthropic/src/main/java/com/kakacat/ai/anthropic/aimodel/: DeepSeekService.java
chat-anthropic/src/main/java/com/kakacat/ai/anthropic/aimodel/impl/: DeepSeekServiceImpl.java
chat-anthropic/src/main/java/com/kakacat/ai/anthropic/config/: ChatbotConfiguration.java
chat-anthropic/src/main/java/com/kakacat/ai/anthropic/controller/: DeepSeekController.java
chat-anthropic/src/main/resources/: application.yml
chat-openai/: pom.xml
chat-openai/src/main/java/com/kakacat/ai/openai/: ChatOpenaiApplication.java
chat-openai/src/main/java/com/kakacat/ai/openai/aimodel/: DeepSeekService.java
chat-openai/src/main/java/com/kakacat/ai/openai/aimodel/impl/: DeepSeekServiceImpl.java
chat-openai/src/main/java/com/kakacat/ai/openai/config/: ChatbotConfiguration.java
chat-openai/src/main/java/com/kakacat/ai/openai/controller/: DeepSeekController.java
chat-openai/src/main/resources/: application.yml
mcp-flux-client/: pom.xml
mcp-flux-client/src/main/java/com/kakacat/ai/fluxclient/: FluxClientApplication.java
mcp-flux-client/src/main/resources/: application.yml
mcp-flux-server/: pom.xml
mcp-flux-server/src/main/java/com/kakacat/ai/flux/: FluxServerApplication.java
mcp-flux-server/src/main/java/com/kakacat/ai/flux/config/: ToolCallbackProviderRegister.java
mcp-flux-server/src/main/java/com/kakacat/ai/flux/mcp/: WeatherService.java
mcp-flux-server/src/main/resources/: application.yml
mcp-stdio-client/: pom.xml
mcp-stdio-client/src/main/java/com/kakacat/ai/fluxclient/: Application.java
mcp-stdio-client/src/main/java/com/kakacat/ai/fluxclient/controller/: DeepSeekController.java
mcp-stdio-client/src/main/java/com/kakacat/ai/webclient/: Application.java
mcp-stdio-client/src/main/resources/: application.yml  mcp-servers-config.json
mcp-stdio-server/: pom.xml
mcp-stdio-server/src/main/java/com/kakacat/ai/stdio/: Application.java
mcp-stdio-server/src/main/java/com/kakacat/ai/stdio/config/: ToolCallbackProviderRegister.java
mcp-stdio-server/src/main/java/com/kakacat/ai/stdio/mcp/: WeatherService.java
mcp-stdio-server/src/main/resources/: application.yml
mcp-web-client/: pom.xml
mcp-web-client/src/main/java/com/kakacat/ai/webclient/: WebClientApplication.java
mcp-web-client/src/main/resources/: application.yml
mcp-webflux-server/: pom.xml
mcp-webflux-server/src/main/java/com/kakacat/ai/webflux/: WebFluxServerApplication.java
mcp-webflux-server/src/main/java/com/kakacat/ai/webflux/config/: ToolCallbackProviderRegister.java
mcp-webflux-server/src/main/java/com/kakacat/ai/webflux/mcp/: WeatherService.java
mcp-webflux-server/src/main/resources/: application.yml
mcp-webmvc-server/: pom.xml
mcp-webmvc-server/src/main/java/com/kakacat/ai/webmvc/: WebmvcServerApplication.java
mcp-webmvc-server/src/main/java/com/kakacat/ai/webmvc/config/: ToolCallbackProviderRegister.java
mcp-webmvc-server/src/main/java/com/kakacat/ai/webmvc/mcp/: WeatherService.java
mcp-webmvc-server/src/main/resources/: application.yml
openai-ai/: pom.xml
openai-ai/src/main/java/com/kakacat/ai/stdio/: StartApplication.java
openai-ai/src/main/java/com/kakacat/ai/stdio/aimodel/: DeepSeekService.java
openai-ai/src/main/java/com/kakacat/ai/stdio/config/: ChatbotConfiguration.java
openai-ai/src/main/resources/: application.yml
src/main/java/com/kakacat/ai/: Application.java
src/main/java/com/kakacat/ai/config/: ToolCallbackProviderRegister.java
src/main/java/com/kakacat/ai/mcp/: OpenMeteoService.java  WeatherService.java
src/main/resources/: application.yml
